######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 23 19:55:32 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include/opencv
INCLUDEPATH += /usr/local/include/opencv2
LIBS += -L/usr/local/lib/ -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_objdetect

# Input
HEADERS += blur_dialog.h \
           edgedetect_dialog.h \
           hough_dialog.h \
           main_window.h \
           morphology_dialog.h \
           powertf_dialog.h \
           facedetect_dialog.h \
           histeq_dialog.h
SOURCES += blur_dialog.cpp \
           edgedetect_dialog.cpp \
           hough_dialog.cpp \
           main.cpp \
           main_window.cpp \
           morphology_dialog.cpp \
           powertf_dialog.cpp \
           facedetect_dialog.cpp \
           histeq_dialog.cpp
RESOURCES += images.qrc
